{
  "name": "joule",
  "version": "0.1.0",
  "description": "Contract invocation system.",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./test.sh"
  },
  "authors": [
    "Val Dubrava <vd@mywish.io>",
    "Nikolay Toporkov <nt@mywish.io>"
  ],
  "license": "ISC",
  "dependencies": {
    "bignumber.js": "^5.0.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "ethereumjs-util": "^5.1.2",
    "ganache-cli": "^6.0.3",
    "random-seed": "^0.3.0",
    "solc": "^0.4.19",
    "truffle": "^4.0.6",
    "zeppelin-solidity": "^1.5.0"
  }
}
